Process Statistics:
        Restaurante 0 preparou 1 pedidos!
        Restaurante 1 preparou 1 pedidos!
        Restaurante 2 preparou 0 pedidos!
        Restaurante 3 preparou 0 pedidos!
        Restaurante 4 preparou 0 pedidos!
        Restaurante 5 preparou 0 pedidos!
        Restaurante 6 preparou 0 pedidos!
        Restaurante 7 preparou 1 pedidos!
        Restaurante 8 preparou 0 pedidos!
        Restaurante 9 preparou 0 pedidos!
        Motorista 0 entregou 1 pedidos!
        Motorista 1 entregou 0 pedidos!
        Motorista 2 entregou 0 pedidos!
        Motorista 3 entregou 0 pedidos!
        Motorista 4 entregou 1 pedidos!
        Motorista 5 entregou 0 pedidos!
        Motorista 6 entregou 0 pedidos!
        Motorista 7 entregou 0 pedidos!
        Motorista 8 entregou 1 pedidos!
        Motorista 9 entregou 0 pedidos!
        Cliente 0 recebeu 0 pedidos!
        Cliente 1 recebeu 0 pedidos!
        Cliente 2 recebeu 0 pedidos!
        Cliente 3 recebeu 0 pedidos!
        Cliente 4 recebeu 0 pedidos!
        Cliente 5 recebeu 0 pedidos!
        Cliente 6 recebeu 1 pedidos!
        Cliente 7 recebeu 1 pedidos!
        Cliente 8 recebeu 0 pedidos!
        Cliente 9 recebeu 1 pedidos!

Request Statistics:
Request: 0
Status: C
Restaurant id: 0
Driver id: 9
Client id: 0
Created: 2022-05-18 23:00:05.752
Restaurant time: 2022-05-18 23:00:05.772
Driver time: 2022-05-18 23:00:05.772
Client time (end): 2022-05-18 23:00:05.782
Total Time: 0.29 s (29991100 ns)

Request: 1
Status: C
Restaurant id: 4
Driver id: 7
Client id: 1
Created: 2022-05-18 23:00:11.673
Restaurant time: 2022-05-18 23:00:11.692
Driver time: 2022-05-18 23:00:11.692
Client time (end): 2022-05-18 23:00:11.719
Total Time: 0.45 s (45622800 ns)

Request: 2
Status: C
Restaurant id: 8
Driver id: 6
Client id: 7
Created: 2022-05-18 23:00:26.203
Restaurant time: 2022-05-18 23:00:26.203
Driver time: 2022-05-18 23:00:26.203
Client time (end): 2022-05-18 23:00:26.203
Total Time: 0.0 s (203100 ns)

